{
  "name": "scan-and-serve-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^10.3.0",
    "firebase-functions": "^4.9.0",
    "stripe": "^14.0.0"
  }
}
